.carousel-section {
  position: relative;
  height: 250vh; /* Vitesse */
  background-color: #000000; /* bg-neutral-900 */
}
.carousel-section h1{
  color: white;
}

.carousel-wrapper {
  position: sticky;
  top: 0rem;
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  gap: 2rem;
  padding: 0 1rem;
}

.card {
  position: relative;
  width: 600px;
  height: 400px;
  background-color: #e5e5e5;
  overflow: hidden;
  flex-shrink: 0;
}

.card-image {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
  z-index: 0;
}

.card:hover .card-image {
  transform: scale(1.1);
}

.card-overlay {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  z-index: 10;
  /* background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  backdrop-filter: blur(4px); */
  padding: 2rem;
}

.card-title {
  color: white;
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.scroll-gallery {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-image-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding-left: 2rem;
  padding-right: 2rem;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

