.project-page {
  display: flex;
  padding: 2rem;
  gap: 3rem;
  align-items: flex-start;
  padding-top: 6rem;
  background-color: #fff6e6;
}

.left-column {
  width: 33%;
  position: sticky;
  top: 5rem; /* pour ne pas être sous le header */
  align-self: flex-start;
  height: 100%;
  z-index: 2;
  /* background-color: white; garde le fond lisible même si images passent à droite */
  padding-right: 1rem;
}

h1.project-title-size {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.project-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.skill-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pill {
  padding: 0.4rem 0.8rem;
  background-color: #9E74E6;
  color: white;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 500;
}

.right-column {
  width: 66%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow: hidden;
  justify-content: center;
}

.project-image {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: auto;
}

.figma-link {
  text-align: center;
}

.figma-link a {
  font-size: 0.9rem;
  display: inline-block;
  padding: 8px 16px;
  
  color: #000000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.1s ease;
  border-radius: 9999px;
  border: 2px solid #000000;
}

.figma-link a:hover {
  transform: translateY(-2px);
  background-color: #9E74E6;
  color: #000000;
}

.figma-link a:active {
  transform: translateY(0);
}

.project-navigation {
  display: flex;
  position: relative;
  width: 100%;
  height: 180px;
  background-color: #fff6e6;
  padding: 2rem;
}

.nav-image-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: auto;
}

.nav-left {
  left: 4rem;
}

.nav-right {
  right: 4rem;
}
